<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:text="제목"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="40dp"
                android:paddingTop="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="한줄소개 내용"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduce" />

            <TextView
                android:id="@+id/tv_openTime"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:ems="20"
                android:inputType="time"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text="영업시작 시간 : 00:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduce" />

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:ems="10"
                android:inputType="time"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text="영업종료 시간 : 00:00"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_openTime"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduce"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="285dp"
                android:layout_height="333dp"
                android:layout_marginStart="63dp"
                android:layout_marginEnd="63dp"
                android:layout_marginBottom="84dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_content"
                layout="@layout/view_contents_edit_text"
                android:layout_width="409dp"
                android:layout_height="101dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toTopOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_openTime"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_check"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layout_background"
                android:text="시간 선택으로 이동"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>