<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPwdActivity">

    <TextView
        android:id="@+id/txt_ResetPwd"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="이메일 주소"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/btn_Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ResetPwd" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="328dp"
        android:text="보내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>